Fundamentos_Hardware/MainWindow.xaml

<Window x:Class="Fundamentos_Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundamentos_Hardware"
        mc:Ignorable="d"
        Title="Fundamentos de Hardware" Height="475" Width="650">
    <Grid>
        <Image x:Name="imag" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="528" Source="Img/0.png"/>
        <Button x:Name="anterior" Content="&lt;" HorizontalAlignment="Left" Margin="543,12,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="anterior_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="proximo" Content="&gt;" HorizontalAlignment="Left" Margin="588,12,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="proximo_Click"/>
        <Button x:Name="inicio" Content="Inicio" HorizontalAlignment="Left" Margin="543,52,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="inicio_Click"/>
        <TextBlock x:Name="descricao" HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="622"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="118" Margin="543,135,0,0" VerticalAlignment="Top" Width="89" Source="Img/logoIF.png" ToolTip="IFC - Campus Sombrio"/>

    </Grid>
</Window>